spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/basicforum
spring.datasource.username=username
spring.datasource.password=password

error.message = "Fill the Blanks"

upload.file.directory = ../static
upload.file.extentions = jpg,jpeg,gif,png